<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Contact Us - Croissant.com</title>
    <meta
      name="description"
      content="Contact croissant.com to learn more about our homemade croissants"
    />

    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2")
          format("woff2");
      }
    </style>
  </head>
  <body>
    <h1>🥐 Contact us</h1>
    <p>
      To contact croissant.com, please email us at
      <a href="mailto:support@croissant.com" title="contact us by email"
        >support@croissant.com</a
      >
      for more info
    </p>
    <footer>
      <a href="/" title="Home"> Homepage</a>
      <a href="/photo.html" title="Croissant photo"> Photo</a>
      <a href="/contact.html" title="Contact Croissant.com"> Contact</a>
    </footer>
    <link
      rel="stylesheet"
      type="text/css"
      href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/blur.css"
      class="loom-blur-styles"
    />
  </body>
</html>
