<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>The best croissant in France - Croissant.com</title>
    <meta
      name="description"
      content="Try the original taste of croissant in town"
    />
    <style>
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2")
          format("woff2");
      }
    </style>
  </head>
  <body>
    <h1>🥐 Croissant</h1>
    <p>
      A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin,
      named for its historical crescent shape. Croissants and other viennoiserie
      are made of a layered yeast-leavened dough
    </p>
    <footer>
      <a href="/" title="Home">Homepage</a>
      <a href="/photo.html" title="Croissant photo"> Photo</a>
      <a href="/contact.html" title="Contact Croissant.com"> Contact</a>
    </footer>
    <link
      rel="stylesheet"
      type="text/css"
      href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/blur.css"
      class="loom-blur-styles"
    />
  </body>
</html>
