<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=
  , initial-scale=1.0"
  />
  <link rel="stylesheet" href="/css/styles.css" />
  <title>An example of the best croissant - Croissant.com</title>
  <meta
    name="description"
    content="Enjoy a beautiful picture of a homemade croissant"
  />
  <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: "Circular-Loom";

      src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2")
        format("woff2");
    }

    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: "Circular-Loom";

      src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2")
        format("woff2");
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: "Circular-Loom";

      src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2")
        format("woff2");
    }

    @font-face {
      font-weight: 900;
      font-style: normal;
      font-family: "Circular-Loom";

      src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2")
        format("woff2");
    }
  </style>
</head>
<body>
  <h1>🥐 A picture of a the best croissant</h1>
  <br />
  <img
    src="/images/croissant.jpg"
    alt="Homemade croissant"
    class="croissant-photo"
  />
  <footer>
    <a href="/" title="Home"> Homepage</a>
    <a href="/photo.html" title="Croissant photo"> Photo</a>
    <a href="/contact.html" title="Contact Croissant.com"> Contact</a>
  </footer>
  <link
    rel="stylesheet"
    type="text/css"
    href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/blur.css"
    class="loom-blur-styles"
  />
</body>
